PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://RohitGupta:Rohit123@cluster0.ktyfxjt.mongodb.net/ecommerce
JWT_SECRET = ASDFGHJKL1234567890
BRAINTREE_MERCHANT_ID = pg8gb6xpzywtwd2m
BRAINTREE_PUBLIC_KEY = p9n69r7ksdvrr3nh
BRAINTREE_PRIVATE_KEY = 2b9bdb82d2d1949f044a5db7f47935c2